server {
    listen 80;
    server_name togethering.site;

    access_log /var/log/nginx/analyze-review.access.log;
    error_log /var/log/nginx/analyze-review.error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name togethering.site;

    access_log /var/log/nginx/analyze-review.access.log;
    error_log /var/log/nginx/analyze-review.error.log;

    ssl_certificate /etc/letsencrypt/live/togethering.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/togethering.site/privkey.pem;

    root /var/www/analyze-review;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}
